HELLO GUYS FINALLY FINALLY WE COME BACK WITH HIDDEN PANEL CRACKING
ONLY TELEGRAM 5-6% USERS KNOW THIS METHOD
SO LET'S START AND PLEASE GIVE 1 LIKE PLEASE
SO LET'S START

OK NOW FIRST SELECT YOUR MOD WHICH U WANT TO CRACK
OK AND WE CRACK IT FROM TERMUX OK IT'S A APPLICATION MANY USERS KNOW THIS 
SO FIRST DOWNLOAD IT 
AND WATCH ANY ANOTHER VIDEO ON YOUTUBE

HOW TO SET-UP TERMUX STORAGE

IT'S MOST IMPORTANT 👆👆👆👆👆👆👆👆👆👆


AFTER YOUR TERMUX STORAGE SET-UP DONE 
THEN NOW DOWNLOAD MY ALL CRACKING COMMAND FROM COMMENT BOX 
OK
AND NOW SELECT YOUR MOD WHICH U WANT TO CRACK
SO PLEASE
PLEASE DON'T SKIP 

OK NOW 
STEP ONE :- FIND MOD MAIN LIB OK 
LIKE MAIN LIB OF MOD MENU WHICH U WANT TO CRACK 

OK 
2ND - ADD IT IN YOUR MOBILE STORAGE
NOW 
FIRST I SEE U HERE PANEL LINK HIDDEN 
OK HERE PANEL FULL HIDDEN NOW 

LET'S GO IN TERMUX
U CAN SEE OUR LIB IN TERMUX WE FIND IT EASILY 

PLEASE GUYS DON'T SKIP OK 
BECAUSE IF U MISS ANY 1 SETP THEN U CAN'T CRACK IT

HEY GUYS aaa AFTER THIS COMMAND THIS TAKE TIME OK

GUYS NOW PASTE YOUR ##KEY , VERSION 300 OFFTEST
OK 0x002f5cc6

NOW COMMAND pd SMALL LETTERS 

U CAN SE DONE NOW FIND CBZ

OK GUYS JUST WE NEED 2ND AND 3RD CBZ CODE AND EDIT IT FROM 5900 WITH HEX EDITOR

AND AFTER BOTH EDIT DONE THEN ADD LIB IN MOD 

IF CRACK THEN DONE 

IF NOT CRACK THEN EDIT ONLY 3RD AND 4TH CBZ OK 

IF NOT CRACK THEN EDIT 2ND AND 4TH CBZ 

OK AFTER THIS ALL 80% MOD CRACK


AND THIS VIDEO MADE BY - @DANGER_BOY_OP


JOIN OUR TELEGRAM CHANNEL PLEASE - @DANGER_BOY_OP1



NOW WATCH HOW TO EDIT


GUYS LEARN IT IT

2ND AND 3RD CBZ EDIT = 60% CRACK
3RD AND 4TH CBZ EDIT = 15% CRACK
2ND AND 4TH CBZ EDIT = 5% CRACK

AND U CAN CRACK TELEGRAM 80% MOD WITH THIS METHOD

OK
WAIT I SEE U

I EDITED 2ND AND 3RD CBZS 
NOW IT'S CRACKED 60% CHANCE
IF NOT CRACK THEN I EDIT ONLY 3RD AND 4TH OK
AND AGAIN IF NOT CRACK THEN EDIT 
2ND AND 4TH EASILY 




ALL COMMAND LINK COMMENT BOX AND 
PLEASE JOIN OUR CHANNEL TELEGRAM 